EAGLE AutoRouter Statistics:

Job           : C:/Users/Simon Ward/ownCloud/eagle/TESTED AND WORKING/OptoThing - TESTED/passive-optothing.brd

Start at      : 20:32:16 (25/05/2017)
End at        : 20:32:21 (25/05/2017)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   424592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
