EAGLE AutoRouter Statistics:

Job           : /home/sward/ownCloud/eagle/WIP/pk4017/pk4017.brd

Start at      : 11:23:31 (6/19/17)
End at        : 11:23:48 (6/19/17)
Elapsed time  : 00:00:16

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   618016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0         5         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    54.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
