EAGLE AutoRouter Statistics:

Job           : C:/Users/Simon Ward/ownCloud/eagle/CONFIRMED WORKING/dual-attenuverter - TESTED AND WORKING/dual-verter.brd

Start at      : 12:55:24 (28/09/2017)
End at        : 12:55:25 (28/09/2017)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   58608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        15        11         9         7         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
