Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Simon Ward/ownCloud/eagle/dual-attenuverter/dual-verter.dri

 Date              : 07/09/2017 21:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0400inch    10
 T03   0.0433inch     6
 T04   0.0591inch     4
 T05   0.0827inch     4
 T06   0.0984inch    12

Total number of drills: 41

Plotfiles:

 C:/Users/Simon Ward/ownCloud/eagle/dual-attenuverter/dual-verter.TXT
