Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Simon Ward/ownCloud/eagle/dual-attenuverter/dual-verter.gpi

 Date              : 07/09/2017 21:34
 Plotfile          : C:/Users/Simon Ward/ownCloud/eagle/dual-attenuverter/dual-verter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1384inch              12
 D12      round     0.0886inch               4
 D13      octagon   0.0740inch              10
 D14      square    0.0650inch               2
 D15      octagon   0.0650inch               4
 D16      round     0.1227inch               4
 D17      draw      0.0100inch              31
 D18      round     0.0400inch               5
 D19      draw      0.0160inch            1244

