EAGLE AutoRouter Statistics:

Job           : C:/Users/Simon Ward/ownCloud/eagle/dronemonster-rev2/dronemonster.brd

Start at      : 17:58:01 (29/07/2017)
End at        : 17:58:39 (29/07/2017)
Elapsed time  : 00:00:37

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   691600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       123       123       123       123       123       123       123       123       123       123       123       123       123
Vias              :         0        28        34        29        28        28        28        28        27        22        22        22        22        22
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
