Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Simon Ward/ownCloud/eagle/dronemonster-rev2/dronemonster.gpi

 Date              : 16/07/2017 10:32
 Plotfile          : C:/Users/Simon Ward/ownCloud/eagle/dronemonster-rev2/dronemonster.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch               3
 D12      round     0.1384inch              15
 D13      round     0.0886inch               5
 D14      octagon   0.0740inch              10
 D15      square    0.0650inch              10
 D16      octagon   0.0650inch              20
 D17      round     0.1227inch              20
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      draw      0.0160inch            1651
 D20      draw      0.0100inch             161
 D21      round     0.0400inch              32

