Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Simon Ward/ownCloud/eagle/TILES/uS+H/us+h.gpi

 Date              : 07/09/2017 20:52
 Plotfile          : C:/Users/Simon Ward/ownCloud/eagle/TILES/uS+H/us+h.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch               2
 D12      rectangle 0.0472inch x 0.0591inch     2
 D13      draw      0.0600inch               3
 D14      round     0.1384inch               9
 D15      round     0.0886inch               3
 D16      draw      0.0100inch              49
 D17      round     0.0400inch               5

