Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Simon Ward/ownCloud/eagle/READY FOR FABBING/gate-to-trigger/g2t.dri

 Date              : 24/09/2017 20:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0320inch     3
 T03   0.0400inch    10
 T04   0.0433inch    18
 T05   0.0827inch     4

Total number of drills: 55

Plotfiles:

 C:/Users/Simon Ward/ownCloud/eagle/READY FOR FABBING/gate-to-trigger/g2t.TXT
