Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Simon Ward/ownCloud/eagle/READY FOR FABBING/gate-to-trigger/g2t.gpi

 Date              : 24/09/2017 20:20
 Plotfile          : C:/Users/Simon Ward/ownCloud/eagle/READY FOR FABBING/gate-to-trigger/g2t.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0591inch    14
 D12      octagon   0.0520inch               3
 D13      octagon   0.0740inch              10
 D14      square    0.0650inch               2
 D15      octagon   0.0650inch               4
 D16      round     0.1227inch               4
 D17      square    0.0472inch               8
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      round     0.0650inch              12
 D20      rectangle 0.0591inch x 0.0512inch     2
 D21      draw      0.0100inch             151
 D22      round     0.0400inch              20

