EAGLE AutoRouter Statistics:

Job           : C:/Users/Simon Ward/ownCloud/eagle/dronemonster-rev1/dronemonster.brd

Start at      : 18:53:58 (29/07/2017)
End at        : 18:54:28 (29/07/2017)
Elapsed time  : 00:00:29

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   674064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0        11        15        11        11         9         9         9         9         9         9         9         9         9
Resolution        :    41.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
