Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Simon Ward/ownCloud/eagle/Kirschmann ADSR/kirschmann-adsr.dri

 Date              : 18/07/2017 21:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0400inch    10
 T03   0.0433inch    12
 T04   0.0591inch     2
 T05   0.0827inch     8
 T06   0.0984inch     6

Total number of drills: 60

Plotfiles:

 C:/Users/Simon Ward/ownCloud/eagle/Kirschmann ADSR/kirschmann-adsr.TXT
