Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Simon Ward/ownCloud/eagle/Kirschmann ADSR/kirschmann-adsr.gpi

 Date              : 18/07/2017 21:06
 Plotfile          : C:/Users/Simon Ward/ownCloud/eagle/Kirschmann ADSR/kirschmann-adsr.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0512inch    12
 D12      rectangle 0.0236inch x 0.0866inch     8
 D13      round     0.1384inch               6
 D14      round     0.0886inch               2
 D15      square    0.0472inch               2
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      square    0.0650inch               4
 D18      octagon   0.0650inch               8
 D19      round     0.1227inch               8
 D20      octagon   0.0740inch              10
 D21      draw      0.0100inch             207
 D22      round     0.0400inch              22

